# yarpgapp

./: .gitignore  YaRpgApp.sln
YaRpgApp.Core/: Class1.cs
YaRpgApp.Data/: Class1.cs  DbLiteContext.cs  IDbContext.cs  MartinDbContext.cs  YaRpgApp.Data.csproj
YaRpgApp.Data/Account/: AccountRepository.cs  Profile.cs
YaRpgApp.Test/: UnitTest1.cs  YaRpgApp.Test.csproj
YaRpgApp.Test/Data/: AccountRepositoryTest.cs
YaRpgApp.Web/: Dockerfile  Program.cs  Startup.cs  YaRpgApp.Web.csproj  appsettings.Development.json
YaRpgApp.Web/Client/: package-lock.json  package.json  webpack.config.js
YaRpgApp.Web/Controllers/: HomeController.cs
YaRpgApp.Web/Data/: ApplicationDbContext.cs
YaRpgApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YaRpgApp.Web/Models/: ErrorViewModel.cs  MarkDown.cs
YaRpgApp.Web/Properties/: launchSettings.json
YaRpgApp.Web/Views/: _ViewImports.cshtml
YaRpgApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
YaRpgApp.Web/Views/Shared/: _Layout.cshtml
